- name: Hello
  hosts: web
  tasks:
  - name: Print Hello-World
    ansible.builtin.debug:
      msg: "Hello World"


# ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 hello.yaml
